POSTGRES_DB=Host=events-db;Port=5432;Database=ExcelEvents;User Id=admin;Password=admin;
GOOGLE_CREDENTIAL_FILE=./Keys/excelmec.json
GOOGLE_CLOUD_STORAGE_BUCKET=excel-mec
CLOUD_STORAGE_URL=https://storage.googleapis.com/excel-mec/
SECRET_KEY=Events Super Secret Key
AUTH0SERVER=http://ajeshkumar.eu.auth0.com/userinfo
TOKEN = Super Secret Key
ISSUER=http://excelmec.org/
ENCRYPTION_QRCODE=3E2C5555586F59C4
ENCRYPTION_FILENAME=934C77DDD1E914DB
